ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

h2 {
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 25px;
    padding-left: 25px;
} 

h3 {
    font-weight: bold;
    font-size: 1.5rem;
}

h4 {
    font-weight: bold;
    font-size: 1.25rem;
}


#linkparaig {
    text-decoration: underline;
    color: rgb(24, 24, 147);
}

*{
    margin: 0;
    padding: 0;
    }

html {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 62.5%;
    background-color: rgb(219, 219, 219);
}

.nav {
    position: fixed;
    background-color:rgb(141, 141, 141);
    opacity: 0.7;
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logoestudio {
    height: 7.5rem;
    width: auto;
    padding-left: 50px;
    padding-right: 300px;
}
    
.titulo {
    height: auto;
    width: auto;
    font-size: 2.5rem;
    padding-left: 25px;    
    }    

.menu {    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 700px;    
    padding-top: 50px;
    padding-right: 50px;
}

.itemmenu {    
    font-size: 2rem;
}

.cuerpo {
    height: auto;
    width: 100%;
    display: flex;
}

.imagendefondo { 
    top: 0;
    height: auto;
    width: 100%;
}  

 .imagenboton {
    height: 50px;
    width: 50px;  
    position:fixed;
    top: 600px;
    left: 1425px;
} 

.footer{
    height: auto;
    width: 100%;
}

.contacto { 
    background-color:rgb(141, 141, 141);
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: left;
}

/* PESTAÑA SERVICIOS */

#grilla{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    row-gap: 25px;
    grid-template-areas: 
     "servicios1 servicios2" 
     "servicios3 servicios4";
    padding-top: 150px;
    padding-left: 25px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.serviciostexto {
    width: auto;   
    font-size: 1.50rem;
    padding-top: 25px;
    padding-left: 25px;
}

/* PESTAÑA ESTUDIO */

.pestañaestudio {
    height: auto;
    width: 100%;
    flex-direction:column;
    padding-top: 150px;
}

.estudiotexto {
    height: auto;
    width: auto;
    padding-bottom: 290px;
    font-size: 1.50rem;
    padding-left: 25px;
    padding-right: 25px;
}

/* PESTAÑA NOSOTROS */

.pestañanosotros {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
}

.cajamauro {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    padding-bottom: 25px;
}

.contenido {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    align-content:flex-start; 
}

.foto {
    height: 250px;
    width: auto;
    padding-left: 25px;
}

.nosotrostexto {
    height: auto;
    width: 800px;
    padding-left: 50px;
    padding-top: 25px;
    font-size: 1.50rem;
}

.cajauli {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    padding-bottom: 25px;
    align-content:flex-start; 
}

/* PESTAÑA ESCRIBINOS */

.pestañaescribinos {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
}

.cajacuadro {
    padding-left: 50px;
    padding-bottom: 25px;
    padding-bottom: 150px;
} 

.cuadrodeinformacion {
    height: auto;
    width: 500px;
    font-size: 1.50rem;
    background-color: white;
    border-style: solid;
    border-width: 5px;
    padding: 10px;    
} 

/* Iara probé todo esto con maxi whidth 320 px y no me anda, la unica forma que me sirve para que se produzcan los cambios
que quiero es unsando max width 1200. Te lo dejo acá abajo a fin de que chequees vos si usas max 320px si te funciona porque
probe mil veces y no logro hacerlo */



@media screen and (max-width: 1200px) {

    .nav {
        position: fixed;
        background-color:rgb(141, 141, 141);
        opacity: 0.7;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .logoestudio {
        height: 10rem;
        width: auto;
        padding-left: 50px;
        padding-right: 200px;
    }
        
    .titulo {
        height: auto;
        width: auto;
        font-size: 4rem;
        padding-left: 50px;    
        }  

    .contacto { 
        display: none;
        }
    
    .imagenboton {
        height: 150px;
        width: 150px;  
        position:fixed;
        top: 1300px;
        left: 750px;
    } 

    .menu {
        display: none;
    }

    h2 {
        font-weight: bold;
        font-size: 1.5rem;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-top: 100px;
    } 

    .estudiotexto {
        height: auto;
        width: auto;
        font-size: 1.25rem;
        padding-left: 25px;
        padding-right: 25px;
    }

    .pestañanosotros {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .cajamauro {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        padding-right: 25px;
        padding-bottom: 25px;
    }
    
    .contenido {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column; 
    }
    
    .foto {
        height: auto;
        width: 90%;
        padding-left: 50px;
    }
    
    .nosotrostexto {
        height: auto;
        width: auto;
        padding-left: 50px;
        padding-top: 25px;
        font-size: 1.25rem;
    }
    
    .cajauli {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        padding-right: 25px;
        padding-bottom: 25px;
    }

    #grilla{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto ;
        row-gap: 25px;
        grid-template-areas: 
         "servicios1" 
         "servicios2" 
         "servicios3" 
         "servicios4";
        padding-top: 225px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    } 

    .serviciostexto {
        width: auto;   
        font-size: 1.25rem;
        padding-top: 25px;
        padding-left: 25px;
    }

    .pestañaescribinos {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 200px;
    }

    .cuadrodeinformacion {
        height: auto;
        width: 800px;
        font-size: 2rem;
        background-color: white;
        border-style: solid;
        border-width: 10px;
        padding: 20px;    
    }    

}

